<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang = array('ALLREADY_LOGGED_IN'    => 'Вы уже вошли на сайт',
              'ABOUT_US'              => 'О нас',
              'CREATION_TIME'         => 'Время загрузки:',
              'CONSILIUM_ORGANIZATIONS' => 'Организация совета',
              'CONSILIUM_ORGANIZATIONS_DESCRIPTION' => 'Организация медицинского онлайн совещания специалистов России и зарубежья, для постановки диагноза и изыскания способов его лечения',
              'DOWNLOAD_PROGRAMM'     => 'Скачать программу',
              'DOWNLOAD_TASK'         => 'Скачать исходное задание',
              'MORE'                  => 'Подробнее',
              'EMPTY_FIELD'           => 'Оставьте поле пустым',              
              'ENTER'                 => 'Вход',
              'HEADER_REGISTER'       => 'Регистрация',
              'HEADER_LOGIN'          => 'Вход',
              'HEADER_LOGOUT'         => 'Выход',
              'HEADER_PROFILE'        => 'Профиль',
              'HEADER_TASKS'          => 'Задания',
              'HEADER_MYTASKS'        => 'Mои задания',
              'HEADER_DOWNLOAD'       => 'Скачать программу',
              'HEADER_WORKERS'        => 'Сотрудники',
              'LINK'                  => 'Ссылка',
              'SERVICES'              => 'Услуги',
              'INSTRUCTION'           => 'Инструкция',
              'MAIN_ARTICLES_LIBRARY' => 'Бюро перевода статей',
              'MAIN_ARTICLES_PROMO'   => 'Наше бюро переводов, предлагает услуги перевода с точной передачей смыслового содержания любых статей (научных, публицистических, научно-популярных и пр.), написанных на английском и русском языках.',
              'MAIN_ARTICLES_MORE'    => 'Подробнее',
              'PASSWORD'              => 'Пароль',
              'PROCESSING_TOMOGRAPHY' => 'Обработка снимков',
              'PROCESSING_DICOM'      => 'Обработка рентгеновских снимков',
              'PROCESSING_DICOM_DESCRIPTION' => '3D визуализация органа(ов) с помощью рентгеновских снимков ',
              'PAY_FOR_SERVICE'       => 'Оплатите услугу',
              'READ_INSTRUCTION'      => 'Прочитайте инструкцию',
              'REGISTER'              => 'Регистрация',
              'SPECIALISTS_HELP'      => 'Консультация специалиста',
              'ONLINE_SPECIALISTS_HELP' => 'Онлайн-консультация медицинского специалиста',
              'REGISTER_REQUIRED'     => 'Пожалуйста, заполните поля со звездочкой (*). Они обязательны.',
              'CAPSLOCK'              => 'Нажат CapsLock',
              'MAIN'                  => 'Главная',
              'NAME'                  => 'Имя',
              'DESCRIPTION'           => 'Описание:',
              'INIT_FILES'            => 'Необработанные снимки',
              'NO_TASKS_AVAILABLE'    => 'Нет доступных заданий',
              'TEMPLATE_LOGO'         => 'Виртуальная Клиника',
              'TASK_DELETE'           => 'Удалить задание',
              'TASK_READY'            => 'Сообщить о выполнении задания',
              'TASK_TAKE'             => 'Взять задание',
              'UPLOAD_TASK'           => 'Загрузить результат выполненной работы',
              'PAGE_OF_PROCESSING'    => 'Страница обработки рентгеновских снимков',
              'MY_PROFILE'            => 'Мой профиль',
              'STEP'                  => 'Шаг',
              'STATUS'                => 'Статус',
              'SLICES'                => 'Слои',
              'Send'                  => 'Отправить', 
              'SOCIAL_HELP'           => 'Юридические услуги',
              'SOCIAL_HELP_name'      => 'ФИО:*',
              'SOCIAL_HELP_phone'     => 'Телефон:',
              'SOCIAL_HELP_mail'      => 'Почта*',
              'SOCIAL_HELP_theme'     => 'Тема сообщения:*',
              'SOCIAL_HELP_text'      => 'Текст сообщения:*',   
              'SOCIAL_HELP_title'     => 'Уважаемые посетители «Общественной приемной»!', 
              'SOCIAL_HELP_slovo'     => 'Наша организация создана в целях оказания помощи населению в поисках информации связанной со здоровьем. Нередко чиновники от медицины не дают ответов на интересующие Вас вопросы, часто не исполняют возложенные на них обязанности, а зачастую и просто нарушают права пациентов.Мириться с этим не только нельзя, но и опасно для собственной жизни. </p>Осознавая необходимость решения этих вопросов, мы организовали работу «Общественной приемной по вопросам здравоохранения». </p>Заполнив соответствующую форму, Вы получите ответ на интересующий Вас вопрос в обязательном порядке. В работе общественной приемной принимают участие неравнодушные, социально-ответственные специалисты в области медицины и юриспруденции исключительно на общественных началах. </p>В силу этого обстоятельства бесплатно мы проводим только первую консультацию. В большинстве случаев этой консультации оказывается достаточно для ответа на интересующий Вас вопрос.</p>С уважением, Председатель правления АНО «РМБК» Соловьева Светлана Николаевна.', 
              'UPLOAD_Step1'          => 'Шаг №1. Загрузка программы первичной обработки снимков',
              'UPLOAD_Step1_text'     => 'Прежде чем загрузить рентгеновские снимки в Личный кабинет на сайте необходима их первичная обработка, которая осуществляется специальной программой. Чтобы скачать программу на свой компьютер нажмите на кнопку.',
              'UPLOAD_Step2'          => 'Шаг №2. Установка программы и получение файла первичной обработки снимков',
              'UPLOAD_Step2_text'     => 'Воспользуйтесь предоставленной инструкцией по работе с программой первичной обработки снимков.',
              'UPLOAD_Step3'          => 'Шаг №3. Оплата виртуальной процедуры обработки рентгеновских снимков',
              'UPLOAD_Step3_text'     => 'Для получения результатов виртуальной обработки рентгеновских снимков необходимо оплатить услугу в Личном кабинете.',
              'RESULT'                => 'Обработанные снимки',
              'INDIVIDUAL'            => 'Физическое лицо',
              'ORGANIZATION'          => 'Юридическое лицо',
              'VIRTUAL_CLINIC'        => 'Виртуальная клиника',
              'WORKER'                => 'Сотрудник обработки данных',
              'UNIVERSITY'            => 'Институт',
              'University_title'      => 'Негосударственное образовательное частное учреждение «Институт дополнительного профессионального образования работников здравоохранения»',
              'University_library'    => 'Библиотека статей',
              'University_conference' => 'Конференции',
              'University_grants'     => 'Гранты и конкурсы',
              'University_about'      => 'Об институте',
              'University_title2'     => 'Институт дополнительного профессионального образования работников здравоохранения',
              'University_ab_more'    => 'Негосударственное образовательное частное учреждение «Институт дополнительного профессионального образования работников здравоохранения» (НОЧУ «ИДПОРЗ», далее - Институт), создан в 2011 году, является структурным подразделением Региональной медицинской бизнес корпорации (РМБК). Институт предоставляет возможность получения дополнительного профессионального образования, в соответствии с имеющейся у него лицензией на образовательную деятельность, Уставом Института и решениями Совета Института. </p>
      <p>В соответствии с лицензией Институт реализует дополнительные (к высшему профессиональному образованию) образовательные программы для переподготовки руководящих работников и специалистов здравоохранения и их повышения квалификации (общего и тематического усовершенствования).Повышение квалификации работников здравоохранения в НОЧУ «ИДПОРЗ» имеет следующие преимущества:',
              'University_ab_punkt1'  => 'Современность и актуальность получаемых знаний и компетенций.',
              'University_ab_punkt2'  => 'Творческий потенциал применяемых концепций и технологий обучения.',
              'University_ab_punkt3'  => 'Выгода и доступность.',
              'University_ab_punkt4'  => 'Имидж.',
              'University_services'   => 'Региональная медицинская  бизнес-корпорация и Институт повышения  квалификации  РМБК  предлагают  преподавателям, аспирантам, соискателям и всем заинтересованным лицам услуги:',
              'University_serv1'      => 'Помощь в поиске  журналов для Ваших публикаций:',
              'University_serv1_more' => 'Региональная медицинская  бизнес-корпорация и  научный отдел Института повышения  квалификации РМБК предлагает помощь в поиске и размещении Ваших публикаций на страницах российских и зарубежных журналов, в том числе,  по узкоспециальным журналам и  журналам  с  высоким импакт-фактором. Дадим рекомендации по повышению личного показателя  цитирования.',
              'University_serv3'      => 'Возможность повысить эффективность публикационной  деятельности:',
              'University_serv3_more' => 'Реализуя требования, предъявляемые   в рамках программы модернизации образования, мы дадим  рекомендации, позволяющие повысить эффективность Ваших публикаций.',
              'MAIN_about'            => 'База данных правового представления всех медицинских учреждений страны, всех направлений и сфер деятельности, включая нетрадиционную медицину, доступная на нашем портале. Вы сможете отыскать подходящее лечебное учреждение именно для Вас, ежедневно база данных пополняется и обновляется нашими менеджерами. Для того, чтобы найти подходящий Вам вариант просто выберите направление или введите ключевую фразу для поиска. Наш сервис покажет вам список всех учреждений согласно критериям поиска. Не болейте! С уважением, администрация портала.',
              'Search'                => 'Поиск',
              'Contacts'              => 'Контакты',
              'SELECTED_LANG'         => 'Выбран язык: русский',
              'Search_registry'       => 'Поиск</br> по реестру',
              'List_medorg'           => 'Каталог</br> медицинских</br> организаций',
              'Enter_medorg'          => 'Введите название медицинской организаций',
              'Org_srch'              => 'На данной странице производится поиск по медицинским организациям из открытых источников',
              'Org_med_title'         => 'Медицинская услуга',
              'Org_med_text'          => '<p>Медицинская услуга - медицинское вмешательство или комплекс медицинских вмешательств, направленных на профилактику, диагностику и лечение заболеваний, медицинскую реабилитацию и имеющих самостоятельное законченное значение.</p>
<p>Профилактика - комплекс мероприятий, направленных на сохранение и укрепление здоровья и включающих в себя формирование здорового образа жизни, предупреждение возникновения и (или) распространения заболеваний, их раннее выявление, выявление причин и условий их возникновения и развития, а также направленных на устранение вредного влияния на здоровье человека факторов среды его обитания. </p>
<p>Диагностика - комплекс медицинских вмешательств, направленных на распознавание состояний или установление факта наличия либо отсутствия заболеваний, осуществляемых посредством сбора и анализа жалоб пациента, данных его анамнеза и осмотра, проведения лабораторных, инструментальных, патолого-анатомических и иных исследований в целях определения диагноза, выбора мероприятий по лечению пациента и (или) контроля за осуществлением этих мероприятий.</p>
<p>Лечение - комплекс медицинских вмешательств, выполняемых по назначению медицинского работника, целью которых является устранение или облегчение проявлений заболевания или заболеваний либо состояний пациента, восстановление или улучшение его здоровья, трудоспособности и качества жизни.</p>
<p>Медицинская реабилитация - комплекс мероприятий медицинского и психологического характера, направленных на полное или частичное восстановление нарушенных и (или) компенсацию утраченных функций пораженного органа либо системы организма, поддержание функций организма в процессе завершения остро развившегося патологического процесса или обострения хронического патологического процесса в организме, а также на предупреждение, раннюю диагностику и коррекцию возможных нарушений функций поврежденных органов либо систем организма, предупреждение и снижение степени возможной инвалидности, улучшение качества жизни, сохранение работоспособности пациента и его социальную интеграцию в общество.</p>
Более подробную информацию об ограничениях можно получить из Федерального закона РФ от 21 ноября 2011 г. № 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации".',
              'Org_stand_title'       => 'Стандарты и порядки оказания медицинской помощи',
              'Org_stand_text'        => 'Медицинская помощь организуется и оказывается в соответствии с порядками оказания медицинской помощи, обязательными для исполнения на территории Российской Федерации всеми медицинскими организациями, а также на основе стандартов медицинской помощи.
<p>Порядки оказания медицинской помощи и стандарты медицинской помощи утверждаются уполномоченным федеральным органом исполнительной власти.</p>
<div class="left">1. Порядок оказания медицинской помощи разрабатывается по отдельным ее видам, профилям, заболеваниям или состояниям (группам заболеваний или состояний) и включает в себя:</div>
<div class="left2">1) этапы оказания медицинской помощи;
<br>2) правила организации деятельности медицинской организации (ее структурного подразделения, врача);
<br>3) стандарт оснащения медицинской организации, ее структурных подразделений;
<br>4) рекомендуемые штатные нормативы медицинской организации, ее структурных подразделений;
<br>5) иные положения исходя из особенностей оказания медицинской помощи.</div>
<br><div class="left">2. Стандарт медицинской помощи разрабатывается в соответствии с номенклатурой медицинских услуг и включает в себя усредненные показатели частоты предоставления и кратности применения:</div>
<div class="left2">1) медицинских услуг;
<br>2) зарегистрированных на территории Российской Федерации лекарственных препаратов (с указанием средних доз) в соответствии с инструкцией по применению лекарственного препарата и фармакотерапевтической группой по анатомо-терапевтическо-химической классификации, рекомендованной Всемирной организацией здравоохранения;
<br>3) медицинских изделий, имплантируемых в организм человека;
<br>4) компонентов крови;
<br>5) видов лечебного питания, включая специализированные продукты лечебного питания;
<br>6) иного исходя из особенностей заболевания (состояния).</div>
</p>Более подробную информацию об ограничениях можно получить из Федерального закона РФ от 21 ноября 2011 г. № 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации".',
              'Org_drag_title'        => 'Лекарственные средства',
              'Org_drag_text'         => 'Лекарственные средства - вещества или их комбинации, вступающие в контакт с организмом человека или животного, проникающие в органы, ткани организма человека или животного, применяемые для профилактики, диагностики (за исключением веществ или их комбинаций, не контактирующих с организмом человека или животного), лечения заболевания, реабилитации, для сохранения, предотвращения или прерывания беременности и полученные из крови, плазмы крови, из органов, тканей организма человека или животного, растений, минералов методами синтеза или с применением биологических технологий. К лекарственным средствам относятся фармацевтические субстанции и лекарственные препараты.
</p></p>Фармацевтические субстанции - лекарственные средства в виде действующих веществ биологического, биотехнологического, минерального или химического происхождения, обладающие фармакологической активностью, предназначенные для производства, изготовления лекарственных препаратов и определяющие их эффективность.
</p></p>Лекарственные препараты - лекарственные средства в виде лекарственных форм, применяемые для профилактики, диагностики, лечения заболевания, реабилитации, для сохранения, предотвращения или прерывания беременности.
</p></p>Лекарственные препараты вводятся в гражданский оборот на территории Российской Федерации, если они зарегистрированы соответствующим уполномоченным федеральным органом исполнительной власти.
</p></p>Более подробную информацию можно получить из Федерального закона от 12.04.2010 № 61-ФЗ «Об обращении лекарственных средств».
</p></p>Медицинские работники и руководители медицинских организаций не вправе:
</p>- принимать от организаций, занимающихся разработкой, производством и (или) реализацией лекарственных препаратов, медицинских изделий подарки, денежные средства, в том числе на оплату развлечений, отдыха, проезда к месту отдыха, а также принимать участие в развлекательных мероприятиях, проводимых за счет средств компаний, представителей компаний;
</p>- заключать с компанией, представителем компании соглашения о назначении или рекомендации пациентам лекарственных препаратов, медицинских изделий;
</p>- получать от компании, представителя компании образцы лекарственных препаратов, медицинских изделий для вручения пациентам;
</p>- предоставлять при назначении курса лечения пациенту недостоверную, неполную или искаженную информацию об используемых лекарственных препаратах, о медицинских изделиях, в том числе скрывать сведения о наличии в обращении аналогичных лекарственных препаратов, медицинских изделий;
</p>- осуществлять прием представителей фармацевтических компаний, производителей или продавцов медицинских изделий, за исключением случаев, связанных с проведением клинических исследований лекарственных препаратов, клинических испытаний медицинских изделий;
</p>- выписывать лекарственные препараты, медицинские изделия на бланках, содержащих информацию рекламного характера, а также на рецептурных бланках, на которых заранее напечатано наименование лекарственного препарата, медицинского изделия.
</p></p>Более подробную информацию об ограничениях можно получить из Федерального закона РФ от 21 ноября 2011 г. № 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации".',
              'Org_prod_title'        => 'Медицинские изделия',
              'Org_prod_text'         => 'Медицинскими изделиями являются любые инструменты, аппараты, приборы, оборудование, материалы и прочие изделия, применяемые в медицинских целях отдельно или в сочетании между собой, а также вместе с другими принадлежностями, необходимыми для применения указанных изделий по назначению, включая специальное программное обеспечение, и предназначенные производителем для профилактики, диагностики, лечения и медицинской реабилитации заболеваний, мониторинга состояния организма человека, проведения медицинских исследований, восстановления, замещения, изменения анатомической структуры или физиологических функций организма, предотвращения или прерывания беременности, функциональное назначение которых не реализуется путем фармакологического, иммунологического, генетического или метаболического воздействия на организм человека.
</p></p>Обращение медицинских изделий включает в себя технические испытания, токсикологические исследования, клинические испытания, экспертизу качества, эффективности и безопасности медицинских изделий, их государственную регистрацию, производство, изготовление, ввоз на территорию Российской Федерации, вывоз с территории Российской Федерации, подтверждение соответствия, государственный контроль, хранение, транспортировку, реализацию, монтаж, наладку, применение, эксплуатацию, в том числе техническое обслуживание, предусмотренное нормативной, технической и (или) эксплуатационной документацией производителя, а также ремонт, утилизацию или уничтожение.
</p></p>За государственную регистрацию медицинских изделий и экспертизу качества эффективности и безопасности медицинских изделий взимается государственная пошлина в соответствии с законодательством Российской Федерации о налогах и сборах.
</p></p>Более подробную информацию об ограничениях можно получить из Федерального закона РФ от 21 ноября 2011 г. № 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации".',
              'Org_lawdoc_title'      => 'Основные нормативно-правовые документы',
              'Org_lawdoc_text'       => '<p class="left">1. Федеральный закон Российской Федерации от 21 ноября 2011 г. № 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации".<br>
2. Федеральный закон Российской Федерации от 04 мая 2011 № 99-ФЗ (ред. от 02 июля 2013) "О лицензировании отдельных видов деятельности".<br>
3. Постановление Правительства Российской Федерации от 16 апреля 2012 г. № 291 "О лицензировании медицинской деятельности (за исключением указанной деятельности, осуществляемой медицинскими организациями и другими организациями, входящими в частную систему здравоохранения, на территории инновационного центра "Сколково")".<br>
4. Постановление Правительства Российской Федерации от 12 ноября 2012 г. № 1152 "Об утверждении Положения о государственном контроле качества и безопасности медицинской деятельности".<br>
5. Приказ Министерства здравоохранения и социального развития Российской Федерации (Минздравсоцразвития России) от 5 мая 2012 г. № 502н "Об утверждении порядка создания и деятельности врачебной комиссии медицинской организации".<br>
6. Постановление Правительства РФ от 04.10.2012 № 1006 "Об утверждении Правил предоставления медицинскими организациями платных медицинских услуг".<br>
7. Приказ Минздрава России от 21 декабря 2012 № 1340н "Об утверждении порядка организации и проведения ведомственного контроля качества и безопасности медицинской деятельности".',
              'Org_lic_title'         => 'Схема получение лицензии на право осуществления медицинской деятельности',
              'Org_lic_text1'         => '<h4 class="left">Шаг №1</h4><div class="left">Соискатель лицензии должен предоставить:</div>
<div class="left2">- заявление,
<br>- копии учредительных документов юридического лица, заверенные нотариально,
<br>- копии документов, подтверждающих наличие у соискателя лицензии на праве собственности или ином законном основании зданий, помещений, оборудования и другого материально-технического оснащения, необходимых для осуществления медицинской деятельности,
<br>- сведения о наличии выданного в установленном порядке санитарно-эпидемиологического заключения о соответствии санитарным правилам зданий,
<br>- копии документов об образовании и документов, подтверждающих стаж работы руководителя юридического лица или его заместителя,
<br>- копии документов об образовании специалистов, состоящих в штате соискателя лицензии или привлекаемых им на законном основании для осуществления работ (услуг),
<br>- копии документов об образовании и документов, подтверждающих стаж работы индивидуального предпринимателя, связанный с выполнением работ (услуг),
<br>- копии документов об образовании и квалификации работников соискателя лицензии, осуществляющих техническое обслуживание медицинской техники, или договора с организацией, имеющей лицензию на осуществление этого вида деятельности,
<br>- копия документа, подтверждающего уплату государственной пошлины за предоставление лицензии,
<br>- опись документов;</div>
<br><div class="left">Федеральная служба по надзору в сфере здравоохранения или уполномоченные органы исполнительной власти субъектов РФ (Минздрав Свердловской области):<div>
<div class="left2">- проводят проверку сведений, содержащихся в предоставленных соискателем лицензии заявлении и прилагаемых документах,
<br>- принимают решение о выдаче лицензии,
<br>- выдают лицензию и приложения к ней,
<br>- заносят лицензию в единый реестр лицензий,
<br>- размещают информации о статусе готовности лицензии на официальном сайте;</div>',
              'Org_lic_text2'         => '<h4>Шаг №2</h4><div class="left">Медицинской организации после получения лицензии следует:</div>
<div class="left2">- представить в открытом доступе для посетителей и клиентов лицензию и приложение к ней, размещая их копии на информационном стенде в помещении медицинской организации,
<br>- предоставлять услуги, заявленные в прайс-листе организации только в соответствии с перечнем услуг, представленном в приложении к лицензии,
<br>- переоформлять лицензию при смене места осуществления медицинской деятельности, либо при выполнении новых работ (услуг), составляющие медицинскую деятельность и представлять требуемые для этой процедуры документы,
<br>- вести медицинскую деятельность в соответствии с нормативно-правовой базой;</div>
<br><div class="left">Федеральная служба по надзору в сфере здравоохранения или уполномоченные органы исполнительной власти субъектов РФ:</div>
<div class="left2">- ведут лицензионный контроль в порядке, предусмотренном Федеральным законом от 26.12.08 N294-ФЗ,
<br>- переоформляют лицензии,
<br>- по решению суда, приостанавливают, возобновляют и прекращают действие лицензии;</div>
</p>Более подробную информацию можно получить из Постановления Правительства Российской Федерации от 16 апреля 2012 г. № 291 "О лицензировании медицинской деятельности (за исключением указанной деятельности, осуществляемой медицинскими организациями и другими организациями, входящими в частную систему здравоохранения, на территории инновационного центра "Сколково")"',
              'Org_ord_title'         => 'Порядок действий при подаче жалобы',
              'Org_ord_text'          => 'Потребитель медицинской услуги (не зависимо от формы собственности медицинского учреждения) в праве подать жалобу, на решение или действие (бездействие), осуществляемое в ходе предоставления медицинской услуги. Например, если ему не была, должным образом, предоставлена медицинская помощь, или же посетителю было отказано в предоставлении необходимой медицинской помощи.
</p></p>Если речь идет о небольшом недоразумении, недостаточной способности или нежелании медицинских работников предоставлять более подробную информацию, и Вы хотите быстро разрешить возникшую проблему, то первым делом, нужно обратиться к руководителю медицинского учреждения. В 90% случаях, эффективнее решать проблему с руководителем медицинского учреждения, чем писать жалобы в вышестоящие инстанции. В правильном медицинском учреждении должен существовать собственный бизнес-процесс контроля качества оказываемых медицинских услуг. А также все работы должны проводиться в соответствии с утвержденными порядками оказания медицинских услуг, регламентами оказания медицинской помощи пациенту по определенному профилю. Несомненным плюсом будет наличие у учреждения собственных приказов о комиссии по качеству.
</p></p>В более серьезных случаях, эффективнее подать письменную жалобу в медицинское учреждение, что будет Вам гарантировать получение письменного ответа в надлежащие сроки. Подать жалобу можно также по факсу или посредством электронной почты. Если Вы не согласны с решением по жалобе, то Вы можете подать жалобу в соответствующий лицензирующий орган, которому подведомственно данное учреждение.
</p></p>В письменном обращении (жалобе) обязательно указываются:
</p>- наименование органа местного самоуправления, органа администрации, в которое направляется письменное обращение (жалоба), либо фамилию, имя, отчество соответствующего должностного лица;
</p>- фамилию, имя, отчество гражданина (а также фамилия, имя, отчество уполномоченного представителя в случае обращения с жалобой представителя);
</p>- контактный почтовый адрес, по которому должны быть направлены ответ, уведомление о переадресации обращения;
</p>- предмет обращения;
</p>- личная подпись гражданина (его уполномоченного представителя) и дата.',
              'Org_faq_title'         => 'Часто задаваемые вопросы',
              'Org_faq_text'          => 'Каким образом производится государственный контроль?</p></p>
Контроль осуществляется при помощи:
</p>- проверок соблюдения медицинскими организациями прав граждан в сфере охраны здоровья граждан;
</p>- осуществления лицензирования медицинской деятельности;
</p>- проверок соблюдения медицинскими организациями порядков оказания медицинской помощи и стандартов медицинской помощи;
</p>- проверок соблюдения медицинскими организациями порядков проведения медицинских экспертиз, медицинских осмотров и медицинских освидетельствований;
</p>- проверок соблюдения медицинскими организациями безопасных условий труда, а также требований по безопасному применению и эксплуатации медицинских изделий и их утилизации;
</p>- проведения проверок соблюдения медицинскими работниками, руководителями медицинских организаций ограничений, применяемых к указанным лицам при осуществлении профессиональной деятельности в соответствии с Федеральным законом от 21 ноября 2011 г. № 323-ФЗ.
</p></p>Когда и как осуществляется государственный контроль?
</p>- сроки и последовательность выполнения государственного контроля устанавливаются административными регламентами исполнения государственных функций, разрабатываемыми и утверждаемыми в соответствии с Постановлением Правительства Российской Федерации от 16 мая 2011 г. N 373;
</p>- государственный контроль осуществляется посредством плановых и внеплановых документарных и (или) выездных проверок в порядке, предусмотренном Федеральным законом "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля и муниципального контроля";
</p>- в отношении юридических лиц и индивидуальных предпринимателей, осуществляющих отдельные виды деятельности в сфере здравоохранения, плановые проверки проводятся с периодичностью, установленной Правительством Российской Федерации.
</p></p>Какую ответственность несут медицинские организации в случае выявления нарушений в ходе проверки?
</p>- медицинские организации, медицинские работники и фармацевтические работники несут ответственность в соответствии с законодательством Российской Федерации за нарушение прав в сфере охраны здоровья, причинение вреда жизни и (или) здоровью при оказании гражданам медицинской помощи;
</p>- вред, причиненный жизни и (или) здоровью граждан при оказании им медицинской помощи, возмещается медицинскими организациями в объеме и порядке, установленных законодательством Российской Федерации;
</p>- по окончании проверки органом государственного контроля составляется акт. В случае выявления грубых нарушений (со списком грубых нарушений можно ознакомится в Постановлении Правительства Российской Федерации от 16 апреля 2012 г. № 291) составляется протокол и предписание, которые инициируют судебное разбирательство. В судебном порядке выносится решение о наложении штрафа (или другого вида административной ответственности) на медицинскую организацию. В случае выявления других нарушений проверяющий орган выдает предписания на их устранение, с дальнейшей внеплановой проверкой (именно выявленных нарушений).
</p></p>На что, главным образом, необходимо обращать внимание при просмотре лицензии медицинской организации?
</p>- бланк лицензии должен иметь степень защищенности на уровне ценной бумаги, указаны конкретная медицинская организация, учетная серия, номер, дата выдачи;
</p>- лицензия должна предоставляться на медицинскую деятельность (за исключением указанной деятельности, осуществляемой медицинскими организациями и другими организациями, входящими в частную систему здравоохранения, на территории инновационного центра "Сколково");
</p>- с момента вступления в силу Федерального Закона от 04 мая 2011 № 99-ФЗ (ред. от 02 июля 2013) "О лицензировании отдельных видов деятельности" все действующие лицензии признаны бессрочными;
</p>- особое внимание стоит обратить на приложение к лицензии, убедиться в соответствии номера лицензии указанного в приложении с номером самой лицензии;
</p>- в приложении к лицензии указан конкретный адрес, по которому организация вправе осуществлять медицинскую деятельность, по всем не указанным адресам осуществление деятельности является незаконным;
</p>- в приложении к лицензии указан список работ (услуг), которые может осуществлять медицинская организация, все прочие услуги (например, те которые есть в прайс-листе, но не входят в список из приложения) являются незаконными;
</p>- в хорошей медицинской организации, наряду с лицензией, обязательно присутствует информация к кому обращаться с жалобами.',
              'Search_about'          => 'На данной странице производится поиск по медицинским организациям имеющих актуальную лицензию в сфере здравоохранения. Если Вы хотите попасть в наши базы данных – зарегистрируйтесь как юридическое лицо и перейдите на вкладку «Правовая страница»',
              'RMBK'                  => 'Региональная медицинская бизнес-корпорация',
              'MAIN_go'               => 'Перейти',
              'Legal_page'            => 'Организации',
              'UPLOAD_guest'          => 'Страница обработки рентгеновских снимков. У вас нет доступа к этому разделу. Если вы хотите обработать Ваши снимки – зарегистрируйтесь как физическое или юридическое лицо и зайдите на страницу под своими логином и паролем',
              'Articles_title'        => 'Список статей',
              'Articles_translate'    => 'Заказать перевод',
              'Access'                => 'Чтобы добавить организацию в нашу базу данных правовых представлений медицинских организаций - зарегистрируйтесь как юридическое лицо и зайдите на страницу под своими логином и паролем..',
              //Main_index
              'Main_index_desc1'      => 'Medinnovations.ru - информационно-прикладной ресурс, предлагающий:',
              'Main_index_desc2'      => '2D/3D визуализацию внутренних органов на основе представленных рентгеновских снимков',
              'Main_index_desc3'      => 'Скорость и мобильность предоставления данных для исследования и полученных результатов',
              'Main_index_desc4'      => 'Врачи не могут поставить точный диагноз по вашим МРТ или КТ снимкам?',
              'Main_index_desc5'      => 'Закажите визуализацию ваших снимков, а мы увеличим их информативность!',
              'Main_index_desc6'      => 'Благотворительная акция!',
              'Main_index_desc7'      => 'Закажите визуализацию ваших снимков - помоги детям!<',
              'Main_index_desc8'      => 'Нужно второе мнение?<',
              'Main_index_desc9'      => 'Запишитесь на консультацию. У нас есть врачи со всего мира!',
              //Headers
              'H_my_profile'    => 'Мой профиль',
              'H_create_doctor' => 'Создать врача',
              'H_my_tasks'      => 'Мои задания',
              //Doctors/index 
              'Download_programm_for_apple'   => 'Скачать программу для Apple',
              'Download_programm_for_windows' => 'Скачать программу для Windows',
              'List_of_doctors'               => 'Список докторов (могут загружать снимки)',
              'Th_Name'                       => 'Уровень|Имя врача',
              'Th_Id'                         => 'Id врача',
              'Th_NumTasks'                   => 'Количество заказов',
              'Th_More'                       => 'Подробнее',
              'Role'                          => 'Вы',
              'Name'                          => 'Имя',
              'Greetings'                     => 'Здравствуйте',
              //Doctors/show
              'Id'                            => 'Id врача',
              'No_tasks_yet'                  => 'Вы не создали ни одного заказа',
              'Info_tasks'                    => 'Информация о предоставленных заданиях',
              'Th_id_of_task'                 => 'Номер задания',
              'Th_date_of_task'               => 'Дата',
              'Th_cost_of_task'               => 'Цена задания',
              'Th_paymentStatus_of_task'      => 'Оплата',
              'Doctor_name'                   => 'Имя врача',
              'You_logged_as'                 => 'Вы вошли как',
              //Doctors/create
              'Create_doctor_below' =>'Вы можете создать аккаунт врача ниже',
              'Create_doctor'       => 'Создать'
              );